name: CI staas-cli

on:
  push:
    branches: [ "main" ]
    paths:
      - .github/workflows/release_binaries.yaml
      - staas-cli.py

jobs:
  build-ubuntu:

    permissions:
      contents: write
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9"]

    steps:
      - uses: actions/checkout@v4.2.2
      
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies and Build
        run: |
          python -m pip install --upgrade pip
          python -m venv env
          source env/bin/activate
          python -m pip install pyinstaller
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pyinstaller --onefile --paths env/lib/python3.9/site-packages staas-cli.py

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: dist/staas-cli
          tag_name: ${{ github.ref_name }}


  build-windows:

    permissions:
      contents: write
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9"]

    steps:
      - uses: actions/checkout@v4.2.2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies and Build
        run: |
          python -m pip install --upgrade pip
          python -m venv env
          .\env\Scripts\activate
          python -m pip install pyinstaller
          if (Test-Path "requirements.txt") { pip install -r requirements.txt }
          pyinstaller --onefile --paths env/lib/python3.9/site-packages staas-cli.py

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: dist/staas-cli.exe
          tag_name: ${{ github.ref_name }}
